<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Single-Page-CV</title>
        <style>
            body {
                font-family: arial, sans-serif;
                margin: 40px;
                padding: 20px;
                border: 1px solid black;
            }
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 22px;
                color: green;
            }
            h3 {
                font-size: 20px;
                color: blue;
            }
            p, ul {
                font-size: 16px;
            }
            </style>            
    </head>
    <body>
        <h1>Asa Zukhal</h1>
        <h2>Junior Frontend Developer</h2>
        <p>(+62) 82142 219 550
            asalemzakhel@gmail.com</p>

        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Accessibility,
            Figma to Design, Responsive Web Design
            Technical Writing, Presentation</p>

        <h2>Education</h2>
        <h3>University of Muhammadiyah, Malang - Information Technology</h3>
        <p>2019 to 2025</p>
        <p> List of exciting things you did at universiy</p>

        <h2>Experience</h2>
        <h3>Company Name, Location - Job Title</h3>
        <p>Month 20xx to Month 20xx</p>
        <Ul>
            <li>List of achievement</li>
            <li>List of achievement</li>
            <li>List of achievement</li>
        </Ul>
        <p>Skills: List of skills used or gained at this company</p>

        <h2>Experience</h2>
        <h3>Company Name, Location - Job Title</h3>
        <p>Month 20xx to Month 20xx</p>
        <Ul>
            <li>List of achievement</li>
            <li>List of achievement</li>
            <li>List of achievement</li>
        </Ul>
        <p>Skills: List of skills used or gained at this company</p>

        <h2>Across the internet</h2>
        <p>Add your LinkedIn, Github profile links</p>
    </body>
</html>